<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/reportngClass.css" rel="stylesheet" />
  <script type="text/javascript" src="js/reportngClass.js"></script>
  <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script> 
  <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="js/json-min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		$('.tablesorter').tablesorter({sortList: [[0,0]]});
	});
  </script>
</head>
<body onload="doParse(); return false;" onkeypress="collapseExpand();">
<div class="well well-large">
	<b>Test Info</>
	<table class="table">
	  <tr>
	    <th>Test Name : </th>
	    <th>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#testNameId')"/>
	    		<span class="tooltiptextCustom">Copy Test name</span>
			</div>
	    </th>
	    <th id="testNameId">testWithChrome-headless</th> 
	  </tr>
	  <tr>
	    <th>Test Class : </th>
	    <th>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#testClassId')"/>
	    		<span class="tooltiptextCustom">Copy full path Class name</span>
			</div>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#testClassNameId')"/>
	    		<span class="tooltiptextCustom">Copy Class name</span>
			</div>
	    </th> 
	    <th id="testClassId">Test.RegistrationTest<br>Test.LoginTest<br>Test.ReviewsTest<br>Test.BuyingTest<br></th>
	    <th id="testClassNameId" hidden="true">RegistrationTest<br>LoginTest<br>ReviewsTest<br>BuyingTest<br></th>
	  </tr>
	  <tr>
	    <th>Suite Name : </th>
	    <th>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#suiteNameId')"/>
	    		<span class="tooltiptextCustom">Copy Suite name</span>
			</div>
		</th>
	    <th id="suiteNameId">All Test Suite</th>
	  </tr>
	  <tr>
	    <th>Suite XML : </th>
	    <th>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#suiteXMLId')"/>
	    		<span class="tooltiptextCustom">Copy Suite full path name</span>
			</div>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#suiteXMLNameId')"/>
	    		<span class="tooltiptextCustom">Copy Suite file name</span>
			</div>
	    </th> 
	  	<th id="suiteXMLId">C:\Users\arafe\IdeaProjects\arafehplants\XMLFiles\HeadLessMasterXML.xml</th>
	  	<th id="suiteXMLNameId" hidden="true">HeadLessMasterXML.xml</th>
	  </tr>
	  	  <tr>
	    <th>Total Time : </th>
	    <th></th>
	    <th>00:02:13</th> 
	  </tr>
	  <tr>
	    <th>Total Steps : </th>
	   	<th></th>
	    <th>17</th> 
	  </tr>
	  <tr>
	    <th>Status : </th>
	    <th></th>
	    <th><font color="yellow">SKIP</font></th> 
	  </tr>
	</table>
</div>
<div class="well well-large">
	<div class="row">
		<div class="col-xs-12">
	        <div class="text-right">
	            <button id="hideResults" type="button" class="btn-danger" onclick="collapseExpand(this);" onkeypress="collapseExpand(this);" class="btn pull-right" title="Click or Press Any key to collapse/expand All Failed Tests and Configuration Methods">Show Only Failures</button>
	        </div>
	    </div>
	</div>
	<table class="tablesorter" border="1">
		<thead>
		<tr>
		<th class="headerTime">Time</th>
		<th class="headerTime" width="12%">Info</th>
		<th class="headerTime" width="88%">Test</th>
		</tr>
		</thead>
		<tbody>
		
				
				
																								
				
											<tr>
	<td class="time">1624742366709</td>
	<td class="header skipped" colspan="4" onClick="toggleElement('f428a9e8-5424-4cdb-a516-4cf3c0803d94','block');changeSingleIcon('span-f428a9e8-5424-4cdb-a516-4cf3c0803d94');" title="Click to expand/collapse" style="cursor: pointer;">
	<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
	<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-f428a9e8-5424-4cdb-a516-4cf3c0803d94' class="glyphicon glyphicon-menu-down"></span></div>
	</td>
	</tr>
<tr>
	<td class="time">1624742366709</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>goBackAfterLogin</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>14</font></span><br>
						<span class="duration"><b>Duration: </b>12.104s</span><br>
	</td>
	<td class="result">
		 									<div class="stackTrace" id="f428a9e8-5424-4cdb-a516-4cf3c0803d94" style="display: block;">
												The Method Name Is: goBackAfterLogin<br>
									<a href="javascript:toggleElement('exception-f428a9e8-5424-4cdb-a516-4cf3c0803d94','block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [true] but found [false]</b></a><br/>
		<div class="stackTrace" id="exception-f428a9e8-5424-4cdb-a516-4cf3c0803d94">
					org.testng.Assert.fail(Assert.java:97)<br/>
					org.testng.Assert.failNotEquals(Assert.java:969)<br/>
					org.testng.Assert.assertTrue(Assert.java:43)<br/>
					org.testng.Assert.assertTrue(Assert.java:53)<br/>
					Test.LoginTest.goBackAfterLogin(LoginTest.java:80)<br/>
					sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
					sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
					sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
					java.lang.reflect.Method.invoke(Method.java:498)<br/>
					org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
					org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
					org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
					org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
					org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
					org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
					org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
					org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
					java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br/>
					java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br/>
					java.lang.Thread.run(Thread.java:748)<br/>
						</div>
		</td>
	</div>
</tr>
						
												<tr>
			<td class="time">1624742392629</td>
			<td class="header passed" colspan="4" onClick="toggleElement('6b223504-ba02-4ef4-971f-03b15eab2b18','block');changeSingleIcon('span-6b223504-ba02-4ef4-971f-03b15eab2b18');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.BuyingTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-6b223504-ba02-4ef4-971f-03b15eab2b18' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742392629</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>deleteProduct</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>19</font></span><br>
						<span class="duration"><b>Duration: </b>24.647s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="6b223504-ba02-4ef4-971f-03b15eab2b18" style="display: block;">
												The Method Name Is: deleteProduct<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742341217</td>
			<td class="header passed" colspan="4" onClick="toggleElement('4ab97238-0933-4037-a201-8a967551ff9a','block');changeSingleIcon('span-4ab97238-0933-4037-a201-8a967551ff9a');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.BuyingTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-4ab97238-0933-4037-a201-8a967551ff9a' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742341217</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>buyProduct</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>18</font></span><br>
						<span class="duration"><b>Duration: </b>45.802s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="4ab97238-0933-4037-a201-8a967551ff9a" style="display: block;">
												The Method Name Is: buyProduct<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
										<tr>
			<td class="time">1624742318942</td>
			<td class="header passed" colspan="4" onClick="toggleElement('94eb4358-dd0d-4955-8298-7dc3417f3afa','block');changeSingleIcon('span-94eb4358-dd0d-4955-8298-7dc3417f3afa');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-94eb4358-dd0d-4955-8298-7dc3417f3afa' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742318942</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>emptyCredentialsLogin</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>10</font></span><br>
						<span class="duration"><b>Duration: </b>6.636s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="94eb4358-dd0d-4955-8298-7dc3417f3afa" style="display: block;">
												The Method Name Is: emptyCredentialsLogin<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742307164</td>
			<td class="header passed" colspan="4" onClick="toggleElement('0b3832b2-ff50-48ed-b96b-da0bed33b5b3','block');changeSingleIcon('span-0b3832b2-ff50-48ed-b96b-da0bed33b5b3');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-0b3832b2-ff50-48ed-b96b-da0bed33b5b3' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742307164</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>inValidPasswordLogin</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>9</font></span><br>
						<span class="duration"><b>Duration: </b>5.924s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="0b3832b2-ff50-48ed-b96b-da0bed33b5b3" style="display: block;">
												The Method Name Is: inValidPasswordLogin<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742384742</td>
			<td class="header passed" colspan="4" onClick="toggleElement('4f53d047-7518-4897-ab34-ca9c1d4626d5','block');changeSingleIcon('span-4f53d047-7518-4897-ab34-ca9c1d4626d5');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-4f53d047-7518-4897-ab34-ca9c1d4626d5' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742384742</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>goBackAfterLogin</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>14</font></span><br>
						<span class="duration"><b>Duration: </b>10.091s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="4f53d047-7518-4897-ab34-ca9c1d4626d5" style="display: block;">
												The Method Name Is: goBackAfterLogin<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742400376</td>
			<td class="header passed" colspan="4" onClick="toggleElement('6d1ea40d-2f14-4786-bdaa-14fa566ab90b','block');changeSingleIcon('span-6d1ea40d-2f14-4786-bdaa-14fa566ab90b');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-6d1ea40d-2f14-4786-bdaa-14fa566ab90b' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742400376</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>newTapLogin</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>15</font></span><br>
						<span class="duration"><b>Duration: </b>11.332s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="6d1ea40d-2f14-4786-bdaa-14fa566ab90b" style="display: block;">
												The Method Name Is: newTapLogin<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742357711</td>
			<td class="header passed" colspan="4" onClick="toggleElement('6d4fdadf-e2ea-48f1-9ac6-62c9466cd330','block');changeSingleIcon('span-6d4fdadf-e2ea-48f1-9ac6-62c9466cd330');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-6d4fdadf-e2ea-48f1-9ac6-62c9466cd330' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742357711</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>passwordAsterisk</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>13</font></span><br>
						<span class="duration"><b>Duration: </b>3.135s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="6d4fdadf-e2ea-48f1-9ac6-62c9466cd330" style="display: block;">
												The Method Name Is: passwordAsterisk<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742331299</td>
			<td class="header passed" colspan="4" onClick="toggleElement('ea3ce8c2-405c-42b9-88ff-856ef81e719e','block');changeSingleIcon('span-ea3ce8c2-405c-42b9-88ff-856ef81e719e');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-ea3ce8c2-405c-42b9-88ff-856ef81e719e' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742331299</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>emptyPasswordLogin</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>11</font></span><br>
						<span class="duration"><b>Duration: </b>8.214s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="ea3ce8c2-405c-42b9-88ff-856ef81e719e" style="display: block;">
												The Method Name Is: emptyPasswordLogin<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742290715</td>
			<td class="header passed" colspan="4" onClick="toggleElement('5b30a355-a5ba-4c2f-b120-e0f4bb7e42bb','block');changeSingleIcon('span-5b30a355-a5ba-4c2f-b120-e0f4bb7e42bb');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-5b30a355-a5ba-4c2f-b120-e0f4bb7e42bb' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742290715</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>validLogin</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>8</font></span><br>
						<span class="duration"><b>Duration: </b>9.135s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="5b30a355-a5ba-4c2f-b120-e0f4bb7e42bb" style="display: block;">
												The Method Name Is: validLogin<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742345470</td>
			<td class="header passed" colspan="4" onClick="toggleElement('579bcc21-b952-489c-8b99-1e6efe139410','block');changeSingleIcon('span-579bcc21-b952-489c-8b99-1e6efe139410');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.LoginTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-579bcc21-b952-489c-8b99-1e6efe139410' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742345470</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>invalidLogin</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>12</font></span><br>
						<span class="duration"><b>Duration: </b>6.769s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="579bcc21-b952-489c-8b99-1e6efe139410" style="display: block;">
												The Method Name Is: invalidLogin<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
										<tr>
			<td class="time">1624742349059</td>
			<td class="header passed" colspan="4" onClick="toggleElement('4c47b670-87d3-423c-89b7-14c4665b61c0','block');changeSingleIcon('span-4c47b670-87d3-423c-89b7-14c4665b61c0');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.RegistrationTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-4c47b670-87d3-423c-89b7-14c4665b61c0' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742349059</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>alreadyRegisteredUsername</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>7</font></span><br>
						<span class="duration"><b>Duration: </b>6.030s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="4c47b670-87d3-423c-89b7-14c4665b61c0" style="display: block;">
												The Method Name Is: alreadyRegisteredUsername<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742309008</td>
			<td class="header passed" colspan="4" onClick="toggleElement('e1d30ab2-fbd3-40e8-b2fd-ae0936f50612','block');changeSingleIcon('span-e1d30ab2-fbd3-40e8-b2fd-ae0936f50612');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.RegistrationTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-e1d30ab2-fbd3-40e8-b2fd-ae0936f50612' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742309008</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>emptyRegistration</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>2</font></span><br>
						<span class="duration"><b>Duration: </b>5.949s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="e1d30ab2-fbd3-40e8-b2fd-ae0936f50612" style="display: block;">
												The Method Name Is: emptyRegistration<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742291058</td>
			<td class="header passed" colspan="4" onClick="toggleElement('09174c9c-5161-4236-a492-78e897655d40','block');changeSingleIcon('span-09174c9c-5161-4236-a492-78e897655d40');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.RegistrationTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-09174c9c-5161-4236-a492-78e897655d40' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742291058</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>validRegistration</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>1</font></span><br>
						<span class="duration"><b>Duration: </b>12.076s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="09174c9c-5161-4236-a492-78e897655d40" style="display: block;">
												The Method Name Is: validRegistration<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742333659</td>
			<td class="header passed" colspan="4" onClick="toggleElement('a0a79d25-907b-44b2-a611-80d26ea65957','block');changeSingleIcon('span-a0a79d25-907b-44b2-a611-80d26ea65957');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.RegistrationTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-a0a79d25-907b-44b2-a611-80d26ea65957' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742333659</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>alreadyRegisteredEmail</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>6</font></span><br>
						<span class="duration"><b>Duration: </b>8.610s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="a0a79d25-907b-44b2-a611-80d26ea65957" style="display: block;">
												The Method Name Is: alreadyRegisteredEmail<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742320614</td>
			<td class="header passed" colspan="4" onClick="toggleElement('79d168c9-b23c-46da-9194-bed68cd41fa3','block');changeSingleIcon('span-79d168c9-b23c-46da-9194-bed68cd41fa3');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.RegistrationTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-79d168c9-b23c-46da-9194-bed68cd41fa3' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742320614</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>invalidRegistration</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>3</font></span><br>
						<span class="duration"><b>Duration: </b>7.287s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="79d168c9-b23c-46da-9194-bed68cd41fa3" style="display: block;">
												The Method Name Is: invalidRegistration<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
										<tr>
			<td class="time">1624742327270</td>
			<td class="header passed" colspan="4" onClick="toggleElement('a269aa26-6924-4ad0-8c1c-24f12d682d95','block');changeSingleIcon('span-a269aa26-6924-4ad0-8c1c-24f12d682d95');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.ReviewsTest</div>
			<div style="float:right;">@Test &nbsp;&nbsp;<span id='span-a269aa26-6924-4ad0-8c1c-24f12d682d95' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742327270</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>ReviewWithRating</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>17</font></span><br>
						<span class="duration"><b>Duration: </b>5.954s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="a269aa26-6924-4ad0-8c1c-24f12d682d95" style="display: block;">
												The Method Name Is: ReviewWithRating<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742308820</td>
			<td class="header passed" colspan="4" onClick="toggleElement('8dfb3e43-8707-4f4b-b0e6-ded7dcac2b4c','block');changeSingleIcon('span-8dfb3e43-8707-4f4b-b0e6-ded7dcac2b4c');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.ReviewsTest</div>
			<div style="float:right;">@Test @ with DataProvider : [testData] &nbsp;&nbsp;<span id='span-8dfb3e43-8707-4f4b-b0e6-ded7dcac2b4c' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742308820</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>productReview</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>16</font></span><br>
						<span class="duration"><b>Duration: </b>11.082s</span><br>
	</td>
	<td class="result">
					<i>Method arguments: </i><span class="arguments">"2", "I Love How It Looks In My Office", "Faisal Arafeh", "Faisal@Ara.Com"</span><br>
				<div class="stackTrace" id="8dfb3e43-8707-4f4b-b0e6-ded7dcac2b4c" style="display: block;">
												The Method Name Is: productReview<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
						<tr>
			<td class="time">1624742291289</td>
			<td class="header passed" colspan="4" onClick="toggleElement('81102884-9974-4261-ba13-6f4af5e2976b','block');changeSingleIcon('span-81102884-9974-4261-ba13-6f4af5e2976b');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>Test.ReviewsTest</div>
			<div style="float:right;">@Test @ with DataProvider : [testData] &nbsp;&nbsp;<span id='span-81102884-9974-4261-ba13-6f4af5e2976b' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1624742291289</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>productReview</span><br>
			<span class="description"><b>Description: </b></span><br>
				<span class="description"><b>Priority: </b><font color='blue'>16</font></span><br>
						<span class="duration"><b>Duration: </b>12.103s</span><br>
	</td>
	<td class="result">
					<i>Method arguments: </i><span class="arguments">"4", "WWWWOOOO Great !", "Mahmoud Hashem", "Hashem@Ar.Com"</span><br>
				<div class="stackTrace" id="81102884-9974-4261-ba13-6f4af5e2976b" style="display: block;">
												The Method Name Is: productReview<br>
												The Test Status Is: 1<br>
								</td>
	</div>
</tr>
					  
	</tbody>
	</table>
</div>
</body>
</html>
